kotlin.code.style=official
kotlin.incremental=false

kotlinVersion = 1.5.30
kotlinCoroutinesVersion = 1.5.0
hamkrestVersion = 1.8.0.1
junitVersion = 5.7.2

opentelemetryVersion=1.12.0
registryVersion=0.1.0
commonsVersion=0.1.2